### the base url of KASCHUSO 
# KASCHUSO_BASE_URL=https://kaschuso.so.ch/

### the base url of SAL portal (GymLi rollout)
# SAL_BASE_URL=https://portal.sbl.ch/

### expose SAL mandators (currently gymli)
# ENABLE_SAL_PORTAL=true

### the port this server listens to
# PORT=3001

### allowed frontend origin for CORS (required in production)
# FRONTEND_ORIGIN=https://app.example.com

### secret used to sign API session tokens (required in production)
# JWT_SECRET=change-me

### API session duration in seconds
# API_SESSION_TTL_SECONDS=900

### global rate limit: requests per IP per window
# API_RATE_LIMIT_WINDOW_MS=60000
# API_RATE_LIMIT_MAX=120

### auth rate limit: login attempts per IP per window
# API_AUTH_RATE_LIMIT_WINDOW_MS=300000
# API_AUTH_RATE_LIMIT_MAX=10